❯ sinteract --mem=200000 -n 16
❯ source activate biol343
❯ hisat2_extract_splice_sites.py annotations.gtf > hisat/hisat_ss.tsv
❯ hisat2_extract_exons.py annotations.gtf > hisat/hisat_exons.tsv
❯ hisat2-build genome.fa hisat/genome -p 16 --ss hisat/hisat_ss.tsv --exon hisat/hisat_exons.tsv
Settings:
  Output files: "genome.*.ht2"
  Line rate: 7 (line is 128 bytes)
  Lines per side: 1 (side is 128 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  genome.fa
Reading reference sizes
  Time reading reference sizes: 00:00:03
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:01
  Time to read SNPs and splice sites: 00:00:01
Generation 0 (391447270 -> 391447270 nodes, 0 ranks)
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
Generation 1 (391514982 -> 391514982 nodes, 0 ranks)
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
Generation 2 (391650407 -> 391650407 nodes, 0 ranks)
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
Generation 3 (391921328 -> 391921328 nodes, 0 ranks)
BUILT FROM_INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
RESIZE NODES: 2
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
3 29099317
7 25340692
9 24823541
7 26361398
39 29176433
9 24494711
16 24899748
40 24477926
15 26161607
10 23044873
39 24924786
7 26624276
8 23935225
8 27836013
2 16833845
147 14429605
FINISHED RECURSIVE SORTS: 2
SORT NODES: 3
MERGE, UPDATE RANK: 5
Generation 4 (392463996 -> 392237581 nodes, 228397149 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 1
FINISHED FIRST ROUND: 0
24 25220010
24 25225502
24 25227298
24 25218295
24 25230229
24 25226079
23 24166560
23 24167203
23 24172415
23 24166414
23 24170838
23 24172492
23 24172257
23 24163645
23 24170268
23 23368076
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 0
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 5
TOTAL TIME: 10
Generation 5 (392444502 -> 392222395 nodes, 320526180 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 1
FINISHED FIRST ROUND: 0
24 25218984
24 25223787
24 25225588
24 25217242
24 25228691
24 25224408
23 24165376
23 24166972
23 24171731
23 24166719
23 24169608
23 24171658
23 24171323
23 24162635
23 24170261
23 23367412
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 2
TOTAL TIME: 7
Generation 6 (392256348 -> 392249547 nodes, 348683915 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
24 25220697
24 25224588
24 25226824
24 25218873
24 25230167
24 25225511
23 24166615
23 24169659
23 24174053
23 24169922
23 24170597
23 24173545
23 24172811
23 24163900
23 24173227
23 23368558
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 1
TOTAL TIME: 6
Generation 7 (392296460 -> 392288211 nodes, 361477572 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 1
FINISHED FIRST ROUND: 0
24 25223002
24 25225693
24 25228650
24 25221193
24 25232649
24 25227265
23 24168676
23 24173245
23 24177620
23 24174554
23 24172016
23 24176010
23 24174552
23 24165158
23 24177566
23 23370362
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 1
TOTAL TIME: 6
Generation 8 (392352125 -> 392338914 nodes, 369771752 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
24 25225697
24 25227607
24 25231284
24 25223817
24 25236354
24 25229619
23 24171619
23 24178377
23 24181820
23 24180293
23 24174067
23 24178806
23 24177072
23 24166502
23 24183410
23 23372570
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 0
COUNTED NEW NODES: 1
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 0
MERGEUPDATERANK: 2
TOTAL TIME: 6
Generation 9 (392426684 -> 392406059 nodes, 376397372 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
24 25228899
24 25230807
24 25234445
24 25226043
24 25242136
24 25232785
23 24175951
23 24186344
23 24187566
23 24186664
23 24175987
23 24182990
23 24179590
23 24168241
23 24190887
23 23376724
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 2
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
MERGEUPDATERANK: 1
TOTAL TIME: 5
Generation 10 (392520509 -> 392486169 nodes, 382070184 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 1
FINISHED FIRST ROUND: 0
24 25231666
24 25233494
24 25238149
24 25228440
24 25248848
24 25236273
23 24183761
23 24196456
23 24194457
23 24195346
23 24175859
23 24187510
23 24184678
23 24170324
23 24197760
23 23383148
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 1
TOTAL TIME: 6
Generation 11 (392606715 -> 392545338 nodes, 386701611 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
24 25233115
24 25233914
24 25241800
24 25229049
24 25256384
24 25235682
23 24190610
23 24204039
23 24200059
23 24200566
23 24175530
23 24189061
23 24190169
23 24171008
23 24204830
23 23389522
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
MERGEUPDATERANK: 1
TOTAL TIME: 6
Generation 12 (392649096 -> 392573893 nodes, 389700542 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
24 25231834
24 25231878
24 25240743
24 25230291
24 25263914
24 25233632
23 24192922
23 24212140
23 24202699
23 24201641
23 24174787
23 24187880
23 24194551
23 24172377
23 24211804
23 23390800
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 3
BUILD INDEX: 0
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 1
RESIZED NODES: 0
MADE NEW NODES: 0
MERGEUPDATERANK: 2
TOTAL TIME: 6
Generation 13 (392647640 -> 392614885 nodes, 391279162 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
24 25231589
24 25231966
24 25238722
24 25233279
24 25281431
24 25233202
23 24195120
23 24213985
23 24208909
23 24207344
23 24174020
23 24186587
23 24198238
23 24171615
23 24218943
23 23389935
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 2
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 1
TOTAL TIME: 5
Generation 14 (392645538 -> 392625512 nodes, 392190813 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
24 25231589
24 25231966
24 25237704
24 25241471
24 25290153
24 25233202
23 24195120
23 24208443
23 24208673
23 24207319
23 24174020
23 24186541
23 24208188
23 24171615
23 24209573
23 23389935
FINISHED RECURSIVE SORTS: 1
BUILD TABLE: 2
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 1
TOTAL TIME: 5
Generation 15 (392627647 -> 392627084 nodes, 392560990 ranks)
ALLOCATE FROM_TABLE: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
24 25231589
24 25231966
24 25237704
24 25243043
24 25290153
24 25233202
23 24195120
23 24208443
23 24208673
23 24207319
23 24174020
23 24186541
23 24208188
23 24171615
23 24209573
23 23389935
FINISHED RECURSIVE SORTS: 2
BUILD TABLE: 2
BUILD INDEX: 1
COUNTED NEW NODES: 0
COUNTED TEMP NODES: 0
RESIZED NODES: 0
RESIZED NODES: 0
MADE NEW NODES: 1
MERGEUPDATERANK: 1
TOTAL TIME: 5
Generation 16 (392627084 -> 392627084 nodes, 392627084 ranks)
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
24 25231589
24 25231966
24 25237704
24 25243043
24 25290153
24 25233202
23 24195120
23 24208443
23 24208673
23 24207319
23 24174020
23 24186541
23 24208188
23 24171615
23 24209573
23 23389935
FINISHED RECURSIVE SORTS: 3
Generating edges...
NODE.TO -> GENOME POS: 1
BUILD FROM_INDEX 1
COUNTED NEW EDGES: 0
MADE NEW EDGES: 1
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
23 8195771
22 8013838
23 8007420
23 8024560
23 7930815
25 8180089
24 8118011
22 7899968
26 8118207
24 8022854
23 8016937
22 7722506
24 7784653
24 7601985
24 7602751
23 7342749
FINISHED RECURSIVE SORTS: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 1
21 4445661
22 4440758
20 4473928
19 4567146
21 4349248
22 4454876
22 4353227
25 4392372
26 4354756
30 4375151
30 4315230
23 4229111
25 4381653
21 4222526
23 4170315
25 4085164
FINISHED RECURSIVE SORTS: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
22 4591745
21 4395249
23 4435993
23 4421559
23 4395371
28 4468598
27 4340498
25 4316456
23 4385822
25 4430717
23 4368386
24 4385804
24 4326874
21 4186781
23 4214819
20 4026619
FINISHED RECURSIVE SORTS: 0
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
30 8132096
29 8019390
29 8194063
26 7947076
23 8250115
22 8211197
23 7989726
21 8082296
21 8183311
20 7756471
22 7734130
23 7974767
21 7792869
23 7642886
21 7759269
21 7140003
FINISHED RECURSIVE SORTS: 1
SORTED NEW EDGES: 3
COUNT NUMBER IN EACH BIN: 0
FINISHED FIRST ROUND: 0
24 25165824
24 25165824
24 25165824
24 25165824
24 25165824
24 25165824
24 25165824
23 24117248
23 24117248
23 24117248
23 24117248
23 24117248
23 24117248
23 24117248
23 24117248
23 23528332
FINISHED RECURSIVE SORTS: 2
RE-SORTED NODES: 3
PROCESS EDGES: 1
REMOVE Y: 1
COUNT NUMBER IN EACH BIN: 1
FINISHED FIRST ROUND: 0
24 25167433
24 25168146
24 25174703
24 25172304
24 25168835
24 25170337
24 25172739
23 24127013
23 24121510
23 24122716
23 24120796
23 24119187
23 24118800
23 24118715
23 24119660
23 23532299
FINISHED RECURSIVE SORTS: 1
SORT, Make index: 2
TOTAL: 13
Allocating ftab, absorbFtab
Entering GFM loop
Exited GFM loop
fchr[A]: 0
fchr[C]: 126583114
fchr[G]: 196194236
fchr[T]: 265885527
fchr[$]: 392695192
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 245857776 bytes to primary GFM file: genome.1.ht2
Wrote 98156776 bytes to secondary GFM file: genome.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Warning: a local graph exploded (offset: 87910696, length: 57344)
Warning: a local graph exploded (offset: 123739570, length: 57344)
Warning: a local graph exploded (offset: 123739570, length: 57344)
Warning: a local graph exploded (offset: 158938028, length: 57344)
Warning: a local graph exploded (offset: 158938028, length: 57344)
Warning: a local graph exploded (offset: 176580144, length: 57344)
Warning: a local graph exploded (offset: 176580144, length: 57344)
Warning: a local graph exploded (offset: 201075784, length: 57344)
Warning: a local graph exploded (offset: 201075784, length: 57344)
Warning: a local graph exploded (offset: 201075784, length: 57344)
Warning: a local graph exploded (offset: 201075784, length: 57344)
Returning from initFromVector
Wrote 262121061 bytes to primary GFM file: genome.5.ht2
Wrote 99758372 bytes to secondary GFM file: genome.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 391379394
    gbwtLen: 392695193
    nodes: 392627083
    sz: 195689697
    gbwtSz: 196347597
    lineRate: 7
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 24539193
    offsSz: 98156772
    lineSz: 128
    sideSz: 128
    sideGbwtSz: 104
    sideGbwtLen: 208
    numSides: 1887958
    numLines: 1887958
    gbwtTotLen: 241658624
    gbwtTotSz: 241658624
    reverse: 0
    linearFM: No
Total time for call to driver() for forward index: 00:05:28