PASS	Basic Statistics	SRR1790690.fastq.gz
PASS	Per base sequence quality	SRR1790690.fastq.gz
WARN	Per tile sequence quality	SRR1790690.fastq.gz
PASS	Per sequence quality scores	SRR1790690.fastq.gz
WARN	Per base sequence content	SRR1790690.fastq.gz
WARN	Per sequence GC content	SRR1790690.fastq.gz
PASS	Per base N content	SRR1790690.fastq.gz
PASS	Sequence Length Distribution	SRR1790690.fastq.gz
PASS	Sequence Duplication Levels	SRR1790690.fastq.gz
PASS	Overrepresented sequences	SRR1790690.fastq.gz
PASS	Adapter Content	SRR1790690.fastq.gz
