PASS	Basic Statistics	SRR1790688.fastq.gz
PASS	Per base sequence quality	SRR1790688.fastq.gz
WARN	Per tile sequence quality	SRR1790688.fastq.gz
PASS	Per sequence quality scores	SRR1790688.fastq.gz
FAIL	Per base sequence content	SRR1790688.fastq.gz
PASS	Per sequence GC content	SRR1790688.fastq.gz
PASS	Per base N content	SRR1790688.fastq.gz
PASS	Sequence Length Distribution	SRR1790688.fastq.gz
PASS	Sequence Duplication Levels	SRR1790688.fastq.gz
WARN	Overrepresented sequences	SRR1790688.fastq.gz
PASS	Adapter Content	SRR1790688.fastq.gz
