PASS	Basic Statistics	SRR1790687.fastq.gz
PASS	Per base sequence quality	SRR1790687.fastq.gz
PASS	Per tile sequence quality	SRR1790687.fastq.gz
PASS	Per sequence quality scores	SRR1790687.fastq.gz
WARN	Per base sequence content	SRR1790687.fastq.gz
FAIL	Per sequence GC content	SRR1790687.fastq.gz
PASS	Per base N content	SRR1790687.fastq.gz
PASS	Sequence Length Distribution	SRR1790687.fastq.gz
FAIL	Sequence Duplication Levels	SRR1790687.fastq.gz
FAIL	Overrepresented sequences	SRR1790687.fastq.gz
WARN	Adapter Content	SRR1790687.fastq.gz
