PASS	Basic Statistics	SRR1790683.fastq.gz
PASS	Per base sequence quality	SRR1790683.fastq.gz
PASS	Per tile sequence quality	SRR1790683.fastq.gz
PASS	Per sequence quality scores	SRR1790683.fastq.gz
FAIL	Per base sequence content	SRR1790683.fastq.gz
WARN	Per sequence GC content	SRR1790683.fastq.gz
PASS	Per base N content	SRR1790683.fastq.gz
PASS	Sequence Length Distribution	SRR1790683.fastq.gz
FAIL	Sequence Duplication Levels	SRR1790683.fastq.gz
FAIL	Overrepresented sequences	SRR1790683.fastq.gz
PASS	Adapter Content	SRR1790683.fastq.gz
