PASS	Basic Statistics	SRR1790689.fastq.gz
PASS	Per base sequence quality	SRR1790689.fastq.gz
PASS	Per tile sequence quality	SRR1790689.fastq.gz
PASS	Per sequence quality scores	SRR1790689.fastq.gz
FAIL	Per base sequence content	SRR1790689.fastq.gz
PASS	Per sequence GC content	SRR1790689.fastq.gz
PASS	Per base N content	SRR1790689.fastq.gz
PASS	Sequence Length Distribution	SRR1790689.fastq.gz
PASS	Sequence Duplication Levels	SRR1790689.fastq.gz
WARN	Overrepresented sequences	SRR1790689.fastq.gz
WARN	Adapter Content	SRR1790689.fastq.gz
