PASS	Basic Statistics	ERR4231015.fastq.gz
PASS	Per base sequence quality	ERR4231015.fastq.gz
PASS	Per tile sequence quality	ERR4231015.fastq.gz
PASS	Per sequence quality scores	ERR4231015.fastq.gz
FAIL	Per base sequence content	ERR4231015.fastq.gz
PASS	Per sequence GC content	ERR4231015.fastq.gz
PASS	Per base N content	ERR4231015.fastq.gz
PASS	Sequence Length Distribution	ERR4231015.fastq.gz
FAIL	Sequence Duplication Levels	ERR4231015.fastq.gz
PASS	Overrepresented sequences	ERR4231015.fastq.gz
PASS	Adapter Content	ERR4231015.fastq.gz
