Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,tissue
SRR26560370,10,RNA-Seq,300,7070874600,PRJNA1033435,SAMN38033654,Plant,2480140078,ACADEMY OF AGRICULTURAL SCIENCES,2021-11-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261813,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCQ_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:54:00Z,1,YCQ_1,SRP469060,leaf
SRR26560371,9,RNA-Seq,300,6926383800,PRJNA1033435,SAMN38033653,Plant,2284403356,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261812,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACH_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:44:00Z,1,ACH_3,SRP469060,leaf
SRR26560372,8,RNA-Seq,300,6730259400,PRJNA1033435,SAMN38033652,Plant,2194689878,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261811,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACH_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:47:00Z,1,ACH_2,SRP469060,leaf
SRR26560373,7,RNA-Seq,300,6559737000,PRJNA1033435,SAMN38033651,Plant,2329657590,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261810,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACH_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:45:00Z,1,ACH_1,SRP469060,leaf
SRR26560374,54,RNA-Seq,300,6808516800,PRJNA1033435,SAMN38033698,Plant,2215257573,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-18,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261809,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE72_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YE72_3,SRP469060,leaf
SRR26560375,53,RNA-Seq,300,7023906600,PRJNA1033435,SAMN38033697,Plant,2318955204,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-18,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261808,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE72_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:43:00Z,1,YE72_2,SRP469060,leaf
SRR26560376,52,RNA-Seq,300,7161774900,PRJNA1033435,SAMN38033696,Plant,2504426445,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-18,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261807,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE72_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:43:00Z,1,YE72_1,SRP469060,leaf
SRR26560377,51,RNA-Seq,300,6930842400,PRJNA1033435,SAMN38033695,Plant,2318903766,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-17,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261806,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE48_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:56:00Z,1,YE48_3,SRP469060,leaf
SRR26560378,6,RNA-Seq,300,6773498700,PRJNA1033435,SAMN38033650,Plant,2217834760,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-01,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261805,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACZ_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:58:00Z,1,ACZ_3,SRP469060,leaf
SRR26560379,50,RNA-Seq,300,6781457700,PRJNA1033435,SAMN38033694,Plant,2209259711,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-17,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261804,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE48_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:44:00Z,1,YE48_2,SRP469060,leaf
SRR26560380,49,RNA-Seq,300,6832075800,PRJNA1033435,SAMN38033693,Plant,2389722392,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-17,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261803,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE48_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YE48_1,SRP469060,leaf
SRR26560381,48,RNA-Seq,300,6748068300,PRJNA1033435,SAMN38033692,Plant,2203300807,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-16,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261802,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE24_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:45:00Z,1,YE24_3,SRP469060,leaf
SRR26560382,47,RNA-Seq,300,6797302800,PRJNA1033435,SAMN38033691,Plant,2251879015,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-16,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261801,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE24_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YE24_2,SRP469060,leaf
SRR26560383,46,RNA-Seq,300,6741363600,PRJNA1033435,SAMN38033690,Plant,2364322655,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-16,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261800,China,Asia,China:Baoshan,Illumina HiSeq 2000,YE24_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YE24_1,SRP469060,leaf
SRR26560384,45,RNA-Seq,300,6837683100,PRJNA1033435,SAMN38033689,Plant,2238421062,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-18,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261799,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE72_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AE72_3,SRP469060,leaf
SRR26560385,44,RNA-Seq,300,6810591600,PRJNA1033435,SAMN38033688,Plant,2216241420,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-18,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261798,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE72_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AE72_2,SRP469060,leaf
SRR26560386,43,RNA-Seq,300,6988579200,PRJNA1033435,SAMN38033687,Plant,2463688726,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-18,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261797,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE72_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:48:00Z,1,AE72_1,SRP469060,leaf
SRR26560387,42,RNA-Seq,300,6850014300,PRJNA1033435,SAMN38033686,Plant,2313357355,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-17,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261796,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE48_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:44:00Z,1,AE48_3,SRP469060,leaf
SRR26560388,41,RNA-Seq,300,6737799600,PRJNA1033435,SAMN38033685,Plant,2204477875,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-17,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261795,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE48_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:44:00Z,1,AE48_2,SRP469060,leaf
SRR26560389,5,RNA-Seq,300,6584839500,PRJNA1033435,SAMN38033649,Plant,2140137325,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-01,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261794,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACZ_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:44:00Z,1,ACZ_2,SRP469060,leaf
SRR26560390,40,RNA-Seq,300,7150512300,PRJNA1033435,SAMN38033684,Plant,2478748350,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-17,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261793,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE48_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:50:00Z,1,AE48_1,SRP469060,leaf
SRR26560391,39,RNA-Seq,300,5721300300,PRJNA1033435,SAMN38033683,Plant,1882562882,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-16,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261792,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE24_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:45:00Z,1,AE24_3,SRP469060,leaf
SRR26560392,38,RNA-Seq,300,6833626500,PRJNA1033435,SAMN38033682,Plant,2238529448,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-16,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261791,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE24_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AE24_2,SRP469060,leaf
SRR26560393,37,RNA-Seq,300,7134240900,PRJNA1033435,SAMN38033681,Plant,2496258452,ACADEMY OF AGRICULTURAL SCIENCES,2021-09-16,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261790,China,Asia,China:Baoshan,Illumina HiSeq 2000,AE24_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:48:00Z,1,AE24_1,SRP469060,leaf
SRR26560394,36,RNA-Seq,300,5680702200,PRJNA1033435,SAMN38033680,Plant,1854147062,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261789,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK45_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:53:00Z,1,YK45_3,SRP469060,leaf
SRR26560395,35,RNA-Seq,300,6638179500,PRJNA1033435,SAMN38033679,Plant,2165354229,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261788,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK45_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T06:05:00Z,1,YK45_2,SRP469060,leaf
SRR26560396,34,RNA-Seq,300,6295790700,PRJNA1033435,SAMN38033678,Plant,2208575880,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261787,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK45_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:47:00Z,1,YK45_1,SRP469060,leaf
SRR26560397,33,RNA-Seq,300,6665571300,PRJNA1033435,SAMN38033677,Plant,2195525569,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261786,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK30_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YK30_3,SRP469060,leaf
SRR26560398,32,RNA-Seq,300,6715437300,PRJNA1033435,SAMN38033676,Plant,2197486800,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261785,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK30_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YK30_2,SRP469060,leaf
SRR26560399,31,RNA-Seq,300,6910670700,PRJNA1033435,SAMN38033675,Plant,2401889637,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261784,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK30_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YK30_1,SRP469060,leaf
SRR26560400,4,RNA-Seq,300,6893351100,PRJNA1033435,SAMN38033648,Plant,2252081731,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-01,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261783,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACZ_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,ACZ_1,SRP469060,leaf
SRR26560401,30,RNA-Seq,300,6647576100,PRJNA1033435,SAMN38033674,Plant,2203820291,ACADEMY OF AGRICULTURAL SCIENCES,2021-06-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261782,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK15_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YK15_3,SRP469060,leaf
SRR26560402,29,RNA-Seq,300,6791122500,PRJNA1033435,SAMN38033673,Plant,2211091036,ACADEMY OF AGRICULTURAL SCIENCES,2021-06-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261781,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK15_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YK15_2,SRP469060,leaf
SRR26560403,28,RNA-Seq,300,6928611900,PRJNA1033435,SAMN38033672,Plant,2408794530,ACADEMY OF AGRICULTURAL SCIENCES,2021-06-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261780,China,Asia,China:Baoshan,Illumina HiSeq 2000,YK15_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:52:00Z,1,YK15_1,SRP469060,leaf
SRR26560404,27,RNA-Seq,300,6567930600,PRJNA1033435,SAMN38033671,Plant,2137777539,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261779,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK45_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK45_3,SRP469060,leaf
SRR26560405,26,RNA-Seq,300,6698286600,PRJNA1033435,SAMN38033670,Plant,2214677923,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261778,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK45_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK45_2,SRP469060,leaf
SRR26560406,25,RNA-Seq,300,6797329800,PRJNA1033435,SAMN38033669,Plant,2389468960,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261777,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK45_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK45_1,SRP469060,leaf
SRR26560407,24,RNA-Seq,300,6920940600,PRJNA1033435,SAMN38033668,Plant,2257697529,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261776,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK30_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK30_3,SRP469060,leaf
SRR26560408,23,RNA-Seq,300,6691185300,PRJNA1033435,SAMN38033667,Plant,2206433886,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261775,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK30_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:57:00Z,1,AK30_2,SRP469060,leaf
SRR26560409,22,RNA-Seq,300,7130296500,PRJNA1033435,SAMN38033666,Plant,2480385948,ACADEMY OF AGRICULTURAL SCIENCES,2021-07-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261774,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK30_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:45:00Z,1,AK30_1,SRP469060,leaf
SRR26560410,21,RNA-Seq,300,6792581400,PRJNA1033435,SAMN38033665,Plant,2196128609,ACADEMY OF AGRICULTURAL SCIENCES,2021-06-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261773,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK15_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK15_3,SRP469060,leaf
SRR26560411,3,RNA-Seq,300,6654213900,PRJNA1033435,SAMN38033647,Plant,2171113557,ACADEMY OF AGRICULTURAL SCIENCES,2021-11-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261772,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACQ_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,ACQ_3,SRP469060,leaf
SRR26560412,20,RNA-Seq,300,6704636400,PRJNA1033435,SAMN38033664,Plant,2184937216,ACADEMY OF AGRICULTURAL SCIENCES,2021-06-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261771,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK15_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK15_2,SRP469060,leaf
SRR26560413,19,RNA-Seq,300,6807125400,PRJNA1033435,SAMN38033663,Plant,2391403498,ACADEMY OF AGRICULTURAL SCIENCES,2021-06-30,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261770,China,Asia,China:Baoshan,Illumina HiSeq 2000,AK15_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,AK15_1,SRP469060,leaf
SRR26560414,18,RNA-Seq,300,6289176000,PRJNA1033435,SAMN38033662,Plant,2017670489,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261769,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCH_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YCH_3,SRP469060,leaf
SRR26560415,17,RNA-Seq,300,6674746800,PRJNA1033435,SAMN38033661,Plant,2174243032,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261768,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCH_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YCH_2,SRP469060,leaf
SRR26560416,16,RNA-Seq,300,7037840100,PRJNA1033435,SAMN38033660,Plant,2461857252,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261767,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCH_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,YCH_1,SRP469060,leaf
SRR26560417,15,RNA-Seq,300,6859823100,PRJNA1033435,SAMN38033659,Plant,2325404853,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-01,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261766,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCZ_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:43:00Z,1,YCZ_3,SRP469060,leaf
SRR26560418,14,RNA-Seq,300,6539251500,PRJNA1033435,SAMN38033658,Plant,2143088431,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-01,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261765,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCZ_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:47:00Z,1,YCZ_2,SRP469060,leaf
SRR26560419,13,RNA-Seq,300,7124939700,PRJNA1033435,SAMN38033657,Plant,2480241390,ACADEMY OF AGRICULTURAL SCIENCES,2021-12-01,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261764,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCZ_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:47:00Z,1,YCZ_1,SRP469060,leaf
SRR26560420,12,RNA-Seq,300,6660700500,PRJNA1033435,SAMN38033656,Plant,2184950785,ACADEMY OF AGRICULTURAL SCIENCES,2021-11-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261763,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCQ_3,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:45:00Z,1,YCQ_3,SRP469060,leaf
SRR26560421,11,RNA-Seq,300,6942225600,PRJNA1033435,SAMN38033655,Plant,2268003040,ACADEMY OF AGRICULTURAL SCIENCES,2021-11-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261762,China,Asia,China:Baoshan,Illumina HiSeq 2000,YCQ_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:45:00Z,1,YCQ_2,SRP469060,leaf
SRR26560422,2,RNA-Seq,300,6594354900,PRJNA1033435,SAMN38033646,Plant,2179702970,ACADEMY OF AGRICULTURAL SCIENCES,2021-11-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261761,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACQ_2,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:46:00Z,1,ACQ_2,SRP469060,leaf
SRR26560423,1,RNA-Seq,300,6808450500,PRJNA1033435,SAMN38033645,Plant,2387858909,ACADEMY OF AGRICULTURAL SCIENCES,2021-11-15,public,limon,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX22261760,China,Asia,China:Baoshan,Illumina HiSeq 2000,ACQ_1,PAIRED,PCR,TRANSCRIPTOMIC,Citrus x limon,ILLUMINA,2023-11-20T00:00:00Z,2023-10-30T05:51:00Z,1,ACQ_1,SRP469060,leaf
