Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,sex,SRA Study,strain,tissue,treatment
SRR10776762,7 weeks,RNA-Seq,102,2570036880,PRJNA597909,SAMN13691180,Model organism or animal,1127285500,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450683,Illumina HiSeq 2500,ADULT_PZQ_E,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 5,2019-12-27T20:33:00Z,1,ADULT_PZQ_biological_replicate_5,pooled male and female,SRP238922,NMRI,whole animal,PZQ
SRR10776763,7 weeks,RNA-Seq,102,2444119104,PRJNA597909,SAMN13691179,Model organism or animal,1065352234,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450682,Illumina HiSeq 2500,ADULT_PZQ_D,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 4,2019-12-27T20:32:00Z,1,ADULT_PZQ_biological_replicate_4,pooled male and female,SRP238922,NMRI,whole animal,PZQ
SRR10776764,7 weeks,RNA-Seq,102,2205190734,PRJNA597909,SAMN13691178,Model organism or animal,974816565,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450681,Illumina HiSeq 2500,ADULT_PZQ_C,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 3,2019-12-27T20:32:00Z,1,ADULT_PZQ_biological_replicate_3,pooled male and female,SRP238922,NMRI,whole animal,PZQ
SRR10776765,7 weeks,RNA-Seq,102,2439166902,PRJNA597909,SAMN13691177,Model organism or animal,1087248278,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450680,Illumina HiSeq 2500,ADULT_PZQ_B,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 2,2019-12-27T20:33:00Z,1,ADULT_PZQ_biological_replicate_2,pooled male and female,SRP238922,NMRI,whole animal,PZQ
SRR10776766,7 weeks,RNA-Seq,102,2221488090,PRJNA597909,SAMN13691176,Model organism or animal,966712364,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450679,Illumina HiSeq 2500,ADULT_PZQ_A,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 1,2019-12-27T20:33:00Z,1,ADULT_PZQ_biological_replicate_1,pooled male and female,SRP238922,NMRI,whole animal,PZQ
SRR10776767,7 weeks,RNA-Seq,102,2255055372,PRJNA597909,SAMN13691175,Model organism or animal,996224047,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450678,Illumina HiSeq 2500,ADULT_CTRL_E,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 5,2019-12-27T20:33:00Z,1,ADULT_CTRL_biological_replicate_5,pooled male and female,SRP238922,NMRI,whole animal,CTRL
SRR10776768,7 weeks,RNA-Seq,102,2383524780,PRJNA597909,SAMN13691174,Model organism or animal,1060446984,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450677,Illumina HiSeq 2500,ADULT_CTRL_D,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 4,2019-12-27T20:34:00Z,1,ADULT_CTRL_biological_replicate_4,pooled male and female,SRP238922,NMRI,whole animal,CTRL
SRR10776769,7 weeks,RNA-Seq,102,2449494300,PRJNA597909,SAMN13691173,Model organism or animal,1080572631,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450676,Illumina HiSeq 2500,ADULT_CTRL_C,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 3,2019-12-27T20:33:00Z,1,ADULT_CTRL_biological_replicate_3,pooled male and female,SRP238922,NMRI,whole animal,CTRL
SRR10776770,7 weeks,RNA-Seq,102,2433967350,PRJNA597909,SAMN13691172,Model organism or animal,1069772374,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450675,Illumina HiSeq 2500,ADULT_CTRL_B,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 2,2019-12-27T20:34:00Z,1,ADULT_CTRL_biological_replicate_2,pooled male and female,SRP238922,NMRI,whole animal,CTRL
SRR10776771,7 weeks,RNA-Seq,102,2332436448,PRJNA597909,SAMN13691171,Model organism or animal,1023093905,MEDICAL COLLEGE OF WISCONSIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",sexually mature,SRX7450674,Illumina HiSeq 2500,ADULT_CTRL_A,PAIRED,RT-PCR,TRANSCRIPTOMIC,Schistosoma mansoni,ILLUMINA,2020-01-21T00:00:00Z,Biological replicate 1,2019-12-27T20:35:00Z,1,ADULT_CTRL_biological_replicate_1,pooled male and female,SRP238922,NMRI,whole animal,CTRL
