Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,sex,SRA Study,strain,tissue
SRR7443965,Day 1,RNA-Seq,141,31398069810,PRJNA400796,SAMN09503844,Model organism or animal,16012826110,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314530,Illumina HiSeq 2000,hypodermis_2,PAIRED,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 2,2018-06-27T17:47:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 2,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443966,Day 1,RNA-Seq,139,34438377709,PRJNA400796,SAMN09503843,Model organism or animal,17667045596,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314529,Illumina HiSeq 2000,hypodermis_1,PAIRED,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 1,2018-06-27T17:56:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 1,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443968,Day 1,RNA-Seq,141,4668622095,PRJNA400796,SAMN09503841,Model organism or animal,3194621626,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314527,Illumina HiSeq 2000,neurons_6,PAIRED,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 6,2018-06-27T16:57:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 6,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
SRR7443969,Day 1,RNA-Seq,96,15544655509,PRJNA400796,SAMN09503848,Model organism or animal,8681391373,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314526,Illumina HiSeq 2000,hypodermis_6,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 6,2018-06-27T17:30:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 6,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443970,Day 1,RNA-Seq,106,10118062541,PRJNA400796,SAMN09503847,Model organism or animal,5810973553,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314525,Illumina HiSeq 2000,hypodermis_5,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 5,2018-06-27T17:11:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 5,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443971,Day 1,RNA-Seq,94,17984620924,PRJNA400796,SAMN09503846,Model organism or animal,9803349800,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314524,Illumina HiSeq 2000,hypodermis_4,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 4,2018-06-27T17:35:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 4,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443972,Day 1,RNA-Seq,92,3153260348,PRJNA400796,SAMN09503845,Model organism or animal,2177432463,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314523,Illumina HiSeq 2000,hypodermis_3,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 3,2018-06-27T16:57:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 3,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443973,Day 1,RNA-Seq,112,25574543099,PRJNA400796,SAMN09503855,Model organism or animal,12510077050,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314522,Illumina HiSeq 2000,muscle_1,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 1,2018-06-27T17:33:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 1,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443974,Day 1,RNA-Seq,85,33139291198,PRJNA400796,SAMN09503849,Model organism or animal,17015127672,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314521,Illumina HiSeq 2000,hypodermis_7,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 7,2018-06-27T18:26:00Z,1,N2; pY37A1B.5::gfp-sorted hypodermis replicate 7,hermaphrodite,SRP151483,CQ171 [pY37A1B.5::gfp],hypodermis
SRR7443975,Day 1,RNA-Seq,191,6178248541,PRJNA400796,SAMN09503840,Model organism or animal,3684692281,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314520,Illumina HiSeq 2000,neurons_5,PAIRED,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 5,2018-06-27T17:13:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 5,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
SRR7443976,Day 1,RNA-Seq,115,37927631594,PRJNA400796,SAMN09503839,Model organism or animal,18770319051,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314519,Illumina HiSeq 2000,neurons_4,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 4,2018-06-27T18:27:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 4,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
SRR7443977,Day 1,RNA-Seq,115,21998673707,PRJNA400796,SAMN09503851,Model organism or animal,10489406855,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314518,Illumina HiSeq 2000,intestine_2,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 2,2018-06-27T17:29:00Z,1,N2; Pges-1::gfp-sorted intestine replicate 2,hermaphrodite,SRP151483,SJ4144 [Pges-1::gfp],intestine
SRR7443978,Day 1,RNA-Seq,111,22146829484,PRJNA400796,SAMN09503850,Model organism or animal,10708560482,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314517,Illumina HiSeq 2000,intestine_1,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 1,2018-06-27T17:32:00Z,1,N2; Pges-1::gfp-sorted intestine replicate 1,hermaphrodite,SRP151483,SJ4144 [Pges-1::gfp],intestine
SRR7443979,Day 1,RNA-Seq,115,22880216555,PRJNA400796,SAMN09503853,Model organism or animal,10863605070,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314516,Illumina HiSeq 2000,intestine_4,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 4,2018-06-27T17:34:00Z,1,N2; Pges-1::gfp-sorted intestine replicate 4,hermaphrodite,SRP151483,SJ4144 [Pges-1::gfp],intestine
SRR7443980,Day 1,RNA-Seq,117,24282720505,PRJNA400796,SAMN09503852,Model organism or animal,11543991534,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314515,Illumina HiSeq 2000,intestine_3,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 3,2018-06-27T17:40:00Z,1,N2; Pges-1::gfp-sorted intestine replicate 3,hermaphrodite,SRP151483,SJ4144 [Pges-1::gfp],intestine
SRR7443981,Day 1,RNA-Seq,103,31283864853,PRJNA400796,SAMN09503836,Model organism or animal,15435659212,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314514,Illumina HiSeq 2000,neurons_1,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 1,2018-06-27T17:57:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 1,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
SRR7443982,Day 1,RNA-Seq,113,29512424811,PRJNA400796,SAMN09503854,Model organism or animal,14095634274,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314513,Illumina HiSeq 2000,intestine_5,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 5,2018-06-27T18:01:00Z,1,N2; Pges-1::gfp-sorted intestine replicate 5,hermaphrodite,SRP151483,SJ4144 [Pges-1::gfp],intestine
SRR7443983,Day 1,RNA-Seq,113,28263923082,PRJNA400796,SAMN09503838,Model organism or animal,14246805154,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314512,Illumina HiSeq 2000,neurons_3,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 3,2018-06-27T17:55:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 3,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
SRR7443984,Day 1,RNA-Seq,113,37405453990,PRJNA400796,SAMN09503837,Model organism or animal,18436887639,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314511,Illumina HiSeq 2000,neurons_2,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 2,2018-06-27T18:05:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 2,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
SRR7443985,Day 1,RNA-Seq,117,27888501039,PRJNA400796,SAMN09503858,Model organism or animal,13552746128,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314510,Illumina HiSeq 2000,muscle_4,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 4,2018-06-27T18:07:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 4,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443986,Day 1,RNA-Seq,119,21216589048,PRJNA400796,SAMN09503859,Model organism or animal,10306056680,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314509,Illumina HiSeq 2000,muscle_5,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 5,2018-06-27T17:36:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 5,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443987,Day 1,RNA-Seq,114,29972894653,PRJNA400796,SAMN09503856,Model organism or animal,15113508058,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314508,Illumina HiSeq 2000,muscle_2,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 2,2018-06-27T18:02:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 2,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443988,Day 1,RNA-Seq,61,1524620321,PRJNA400796,SAMN09503857,Model organism or animal,803297884,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314507,Illumina HiSeq 2000,muscle_3,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 3,2018-06-27T16:56:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 3,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443989,Day 1,RNA-Seq,64,5440140209,PRJNA400796,SAMN09503862,Model organism or animal,3769275367,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314506,Illumina HiSeq 2000,muscle_8,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 8,2018-06-27T17:05:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 8,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443990,Day 1,RNA-Seq,117,22970515912,PRJNA400796,SAMN09503860,Model organism or animal,11148961658,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314505,Illumina HiSeq 2000,muscle_6,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 6,2018-06-27T17:42:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 6,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443991,Day 1,RNA-Seq,122,5808183866,PRJNA400796,SAMN09503861,Model organism or animal,2903130751,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314504,Illumina HiSeq 2000,muscle_7,SINGLE,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 7,2018-06-27T17:01:00Z,1,N2; Pmyo-3::mCherry-sorted muscle replicate 7,hermaphrodite,SRP151483,CQ163 [Pmyo-3::mCherry],muscle
SRR7443967,Day 1,RNA-Seq,86,7958058329,PRJNA400796,SAMN09503842,Model organism or animal,5404952351,PRINCETON UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adult,SRX4314528,Illumina HiSeq 2000,neurons_7,PAIRED,other,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-06-27T00:00:00Z,biological replicate 7,2018-06-27T17:14:00Z,1,N2; Punc-119::gfp-sorted neurons replicate 7,hermaphrodite,SRP151483,OH441 [Punc-119::gfp],neurons
