Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,isolate,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,name,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,tissue
SRR26691082,RNA-Seq,69,692754411,PRJNA1036419,SAMN38137055,Invertebrate,504911946,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",egg,SRX22390854,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,LIV_ma1,SINGLE,PolyA,TRANSCRIPTOMIC,LIV_ma1,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:53:00Z,1,LIV_ma1,SRP470475,liver
SRR26691083,RNA-Seq,69,607047855,PRJNA1036419,SAMN38137054,Invertebrate,440003332,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",egg,SRX22390853,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,LIV_im3,SINGLE,PolyA,TRANSCRIPTOMIC,LIV_im3,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:56:00Z,1,LIV_im3,SRP470475,liver
SRR26691084,RNA-Seq,69,585361086,PRJNA1036419,SAMN38137053,Invertebrate,435877612,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",egg,SRX22390852,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,LIV_im2,SINGLE,PolyA,TRANSCRIPTOMIC,LIV_im2,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:57:00Z,1,LIV_im2,SRP470475,liver
SRR26691085,RNA-Seq,69,570309771,PRJNA1036419,SAMN38137052,Invertebrate,424542018,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",egg,SRX22390851,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,LIV_im1,SINGLE,PolyA,TRANSCRIPTOMIC,LIV_im1,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:55:00Z,1,LIV_im1,SRP470475,liver
SRR26691086,RNA-Seq,70,481072480,PRJNA1036419,SAMN38137050,Invertebrate,208923585,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",egg,SRX22390849,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,INT_ma2,SINGLE,PolyA,TRANSCRIPTOMIC,INT_ma2,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:53:00Z,1,INT_ma2,SRP470475,intestine
SRR26691087,RNA-Seq,70,787070970,PRJNA1036419,SAMN38137049,Invertebrate,333680444,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",egg,SRX22390848,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,INT_ma1,SINGLE,PolyA,TRANSCRIPTOMIC,INT_ma1,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:55:00Z,1,INT_ma1,SRP470475,intestine
SRR26691088,RNA-Seq,70,697767490,PRJNA1036419,SAMN38137048,Invertebrate,298328167,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",egg,SRX22390847,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,INT_im3,SINGLE,PolyA,TRANSCRIPTOMIC,INT_im3,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:55:00Z,1,INT_im3,SRP470475,intestine
SRR26691089,RNA-Seq,70,786825270,PRJNA1036419,SAMN38137051,Invertebrate,335483342,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",egg,SRX22390850,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,INT_ma3,SINGLE,PolyA,TRANSCRIPTOMIC,INT_ma3,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:54:00Z,1,INT_ma3,SRP470475,intestine
SRR26691090,RNA-Seq,69,706109844,PRJNA1036419,SAMN38137057,Invertebrate,514970874,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",egg,SRX22390846,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,LIV_ma3,SINGLE,PolyA,TRANSCRIPTOMIC,LIV_ma3,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:55:00Z,1,LIV_ma3,SRP470475,liver
SRR26691091,RNA-Seq,69,667259118,PRJNA1036419,SAMN38137056,Invertebrate,484032264,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",egg,SRX22390845,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,LIV_ma2,SINGLE,PolyA,TRANSCRIPTOMIC,LIV_ma2,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:55:00Z,1,LIV_ma2,SRP470475,liver
SRR26691092,RNA-Seq,70,871762010,PRJNA1036419,SAMN38137047,Invertebrate,373958956,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",egg,SRX22390844,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,INT_im2,SINGLE,PolyA,TRANSCRIPTOMIC,INT_im2,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:53:00Z,1,INT_im2,SRP470475,intestine
SRR26691093,RNA-Seq,70,1015520100,PRJNA1036419,SAMN38137046,Invertebrate,441871985,"CHARLES UNIVERSITY, FACULTY OF SCIENCE",2022-11,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",egg,SRX22390843,Czech Republic,Europe,Czech Republic: Prague,Mus musculus,NextSeq 500,Belo Horizonte,laboratory,INT_im1,SINGLE,PolyA,TRANSCRIPTOMIC,INT_im1,Schistosoma mansoni,ILLUMINA,2023-12-31T00:00:00Z,2023-11-07T04:54:00Z,1,INT_im1,SRP470475,intestine
