Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_Stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue,treatment
SRR1790682,RNA-Seq,180,4716977220,PRJNA274674,SAMN03329990,3177175649,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866634,GSM1602608,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:05:00Z,1,GSM1602608,pool of 3 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,IAPV treated
SRR1790683,RNA-Seq,180,4702820400,PRJNA274674,SAMN03329991,3009473156,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866635,GSM1602609,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:05:00Z,1,GSM1602609,pool of 3 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,IAPV treated
SRR1790684,RNA-Seq,180,4786411680,PRJNA274674,SAMN03329987,3225584687,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866636,GSM1602610,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:05:00Z,1,GSM1602610,pool of 3 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,IAPV treated
SRR1790685,RNA-Seq,180,4774609980,PRJNA274674,SAMN03329989,3057517401,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866637,GSM1602611,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:06:00Z,1,GSM1602611,pool of 3 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,Control
SRR1790686,RNA-Seq,180,4610805300,PRJNA274674,SAMN03329988,3126752636,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866638,GSM1602612,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:02:00Z,1,GSM1602612,pool of 3 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,Control
SRR1790687,RNA-Seq,180,4844089980,PRJNA274674,SAMN03329992,3311814503,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866639,GSM1602613,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:04:00Z,1,GSM1602613,pool of 3 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,Control
SRR1790688,Bisulfite-Seq,180,6956835120,PRJNA274674,SAMN03329993,4379312358,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866640,GSM1602614,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:06:00Z,1,GSM1602614,pool of 9 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,IAPV treated
SRR1790689,Bisulfite-Seq,180,2171320740,PRJNA274674,SAMN03329993,1306961264,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866640,GSM1602614,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T13:58:00Z,1,GSM1602614,pool of 9 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,IAPV treated
SRR1790690,Bisulfite-Seq,180,8662483260,PRJNA274674,SAMN03329994,5406516633,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866641,GSM1602615,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T14:08:00Z,1,GSM1602615,pool of 9 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,Control
SRR1790691,Bisulfite-Seq,180,536741460,PRJNA274674,SAMN03329994,316651208,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",Adults (<48 hours post emergence),SRX866641,GSM1602615,Illumina HiSeq 2000,PAIRED,RANDOM,GENOMIC,Apis mellifera,ILLUMINA,2015-02-26T00:00:00Z,2015-02-05T13:54:00Z,1,GSM1602615,pool of 9 eviscerated abdomen with attached fat bodies,SRP053236,Eviscerated abdomen with attached fat bodies,Control
